"""Магические методы __add__, __sub__, __mul__, __truediv__ | ООП Python"""

"""__add__() - для операции сложения"""
"""__radd__() - для операции сложения с слева"""
"""__iadd__() - для операции сложения (+=)"""
"""__sub__() - для операции вычитания"""
"""__mul__() - для операции умножения"""
"""__truediv__() - для операции деления"""

def __add__(self, other):
    if not isinstance(other, (int, float)):q
